controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=33
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=33
    }

    ID_AGM{
      keyboardKey:i=33
    }

    ID_AGM_LOCK{
      keyboardKey:i=19
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=19
    }

    ID_AIR_BRAKE{
      keyboardKey:i=201
    }

    ID_ATGM_HELICOPTER{
      keyboardKey:i=33
    }

    ID_BOMBS{
      keyboardKey:i=33
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=33
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=37
    }

    ID_BOMBS_SERIES_HELICOPTER{
      keyboardKey:i=37
    }

    ID_CAMERA_BOMBVIEW{}
    ID_CAMERA_COMMANDER{
      keyboardKey:i=43
    }

    ID_CAMERA_DEFAULT{}
    ID_CAMERA_FPS{}
    ID_CAMERA_GUNNER{}
    ID_CAMERA_TPS{}
    ID_CAMERA_VIEW_BACK{
      keyboardKey:i=48
    }

    ID_CAMERA_VIEW_DOWN{}
    ID_CAMERA_VIRTUAL_FPS{}
    ID_CAMERA_VIRTUAL_TARGET_FPS_HELICOPTER{
      keyboardKey:i=43
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{
      keyboardKey:i=13
    }

    ID_CONTROL_MODE_HELICOPTER{
      keyboardKey:i=13
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=33
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_PRIMARY{
      mouseButton:i=0
    }

    ID_FIRE_PRIMARY_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_SECONDARY{
      keyboardKey:i=33
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=33
    }

    ID_FLAPS{}
    ID_FLAPS_DOWN{
      keyboardKey:i=2
    }

    ID_FLAPS_UP{
      keyboardKey:i=3
    }

    ID_FLARES{
      keyboardKey:i=35
    }

    ID_FLARES_HELICOPTER{
      keyboardKey:i=35
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=33
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=33
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=19
    }

    ID_GUIDED_BOMBS_LOCK_HELICOPTER{
      keyboardKey:i=19
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=41
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=41
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=82
    }

    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=82
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=49
    }

    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{}
    ID_REPAIR_TANK{
      keyboardKey:i=44
    }

    ID_ROCKETS{
      keyboardKey:i=33
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=33
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=7
    }

    ID_SENSOR_ACM_SWITCH{
      mouseButton:i=3
    }

    ID_SENSOR_ACM_SWITCH_TANK{
      mouseButton:i=3
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=72
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=81
    }

    ID_SENSOR_RANGE_SWITCH_SHIP{
      keyboardKey:i=81
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=81
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=79
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_TANK{
      keyboardKey:i=79
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=77
    }

    ID_SENSOR_SWITCH_HELICOPTER{
      keyboardKey:i=77
    }

    ID_SENSOR_SWITCH_SHIP{
      keyboardKey:i=77
    }

    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=77
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=5
    }

    ID_SENSOR_TARGET_LOCK{
      mouseButton:i=4
    }

    ID_SENSOR_TARGET_LOCK_SHIP{
      keyboardKey:i=76
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=76
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=6
    }

    ID_SENSOR_TARGET_SWITCH_SHIP{
      keyboardKey:i=80
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=80
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=4
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=72
    }

    ID_SHOW_VOICE_MESSAGE_LIST_SQUAD{
      keyboardKey:i=210
    }

    ID_SWEEP_MODE{
      keyboardKey:i=39
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=15
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      keyboardKey:i=15
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=41
    }

    ID_TOGGLE_CHAT_MODE{}
    ID_TOGGLE_CHAT_MODE{
      keyboardKey:i=207
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=47
    }

    ID_TOGGLE_PERIODIC_FLARES_HELICOPTER{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW{
      keyboardKey:i=43
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=29
      keyboardKey:i=43
    }

    ID_TRACKER_RESET_POSITION{}
    ID_UNLOCK_TARGETING{
      keyboardKey:i=83
    }

    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=83
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_VOICE_MESSAGE_6{
      keyboardKey:i=7
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=8
    }

    ID_VOICE_MESSAGE_8{
      keyboardKey:i=9
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=19
    }

    ID_WEAPON_LOCK_HELICOPTER{
      keyboardKey:i=19
    }

    ID_WEAPON_LOCK_TANK{
      keyboardKey:i=19
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=199
    }

    climb_rangeMax{
      keyboardKey:i=42
    }

    climb_rangeMax{
      mouseButton:i=5
    }

    climb_rangeMin{
      keyboardKey:i=29
    }

    climb_rangeMin{
      mouseButton:i=6
    }

    sweep_rangeMax{
      keyboardKey:i=45
    }

    sweep_rangeMin{
      keyboardKey:i=44
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    throttle_rangeMin{
      keyboardKey:i=47
    }
  }

  axes{
    climb{
      relSens:r=0.64
    }

    ship_sight_distance{
      mouseAxisId:i=4
    }

    ship_zoom{
      mouseAxisId:i=-1
    }

    sweep{
      relSens:r=0.81
      relative:b=yes
    }

    throttle{
      relSens:r=0.64
    }

    vtol{
      relSens:r=0.81
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.23
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=1
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
